#============= dontaudit ==============
# Kanged from https://review.lineageos.org/c/LineageOS/android_device_sony_blue-common/+/284326
# sepolicy: Ignore mediaserver binary SHIM exec denials
#
# * The SHIM against /system/bin/mediaserver is triggering
#   some 'mediaserver_exec:file { getattr read }' denials
#   that are not supposed to happen or be allowed 
#
dontaudit bootanim shell_data_file:dir search;
dontaudit domain mediaserver_exec:file { getattr read };
dontaudit hal_graphics_allocator shell_data_file:dir search;
dontaudit mediaserver shell_data_file:dir search;
dontaudit surfaceflinger shell_data_file:dir search;
dontaudit system_app system_suspend_control_service:service_manager find;
dontaudit system_app shell_data_file:dir search;
dontaudit system_server kernel:process setsched;

