#============= flags_health_check ==============
allow flags_health_check firstboot_prop:file getattr;
allow flags_health_check graphics_config_prop:file { getattr open };
#allow flags_health_check gsid_prop:file { getattr open };
allow flags_health_check heapprofd_enabled_prop:file { getattr open };
allow flags_health_check hwservicemanager_prop:file { getattr open read };
allow flags_health_check incremental_prop:file { getattr open };
#allow flags_health_check init_perf_lsm_hooks_prop:file { getattr open };
#allow flags_health_check init_svc_debug_prop:file { getattr open };
#allow flags_health_check last_boot_reason_prop:file { getattr open };
allow flags_health_check llkd_prop:file { getattr open };
allow flags_health_check lmkd_prop:file { getattr open };
allow flags_health_check logpersistd_logging_prop:file { getattr open };
allow flags_health_check lowpan_prop:file { getattr open };
allow flags_health_check lpdumpd_prop:file { getattr open };
allow flags_health_check media_variant_prop:file { getattr open };
allow flags_health_check mmc_prop:file { getattr open };
allow flags_health_check mock_ota_prop:file { getattr open };
allow flags_health_check net_dns_prop:file { getattr open };
#allow flags_health_check netd_stable_secret_prop:file { getattr open };
allow flags_health_check nnapi_ext_deny_product_prop:file { getattr open };
allow flags_health_check overlay_prop:file { getattr open };
allow flags_health_check persistent_properties_ready_prop:file { getattr open };
allow flags_health_check safemode_prop:file { getattr open };
allow flags_health_check serialno_prop:file { getattr open };
allow flags_health_check storage_config_prop:file { getattr open };
allow flags_health_check surfaceflinger_display_prop:file { getattr open };
#allow flags_health_check system_adbd_prop:file { getattr open };
allow flags_health_check system_boot_reason_prop:file { getattr open };
allow flags_health_check system_jvmti_agent_prop:file { getattr open };
allow flags_health_check system_lmk_prop:file { getattr open };
allow flags_health_check system_trace_prop:file { getattr open };
allow flags_health_check test_boot_reason_prop:file { getattr open };
allow flags_health_check test_harness_prop:file { getattr open };
allow flags_health_check theme_prop:file { getattr open };
allow flags_health_check time_prop:file { getattr open };
allow flags_health_check traced_enabled_prop:file { getattr open };
allow flags_health_check traced_lazy_prop:file { getattr open };
#allow flags_health_check traced_perf_enabled_prop:file { getattr open };
allow flags_health_check userspace_reboot_config_prop:file { getattr open };
allow flags_health_check userspace_reboot_exported_prop:file { getattr open };
#allow flags_health_check userspace_reboot_log_prop:file { getattr open };
#allow flags_health_check userspace_reboot_test_prop:file { getattr open };
allow flags_health_check vehicle_hal_prop:file { getattr open };
allow flags_health_check vendor_security_patch_level_prop:file { getattr open };
allow flags_health_check virtual_ab_prop:file { getattr open };
allow flags_health_check wifi_prop:file { getattr open };
