#============= hal_power_default ==============
allow hal_power_default sysfs_devices_system_cpu:file write;
allow hal_power_default sysfs:dir { open read };
allow hal_power_default sysfs:file rw_file_perms;

allow hal_power_default sysfs_input:dir { open read search};
allow hal_power_default sysfs_input:file rw_file_perms;
allow hal_power_default sysfs_input:lnk_file read;

allow hal_power_default {
    sysfs_batteryinfo
}:dir r_dir_perms;

allow hal_power_default {
    sysfs_batteryinfo
}:file r_file_perms;