# Audio
af.fast_track_multiplier=1

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# HWUI
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048

# LMK
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Display
#ro.bq.gpu_to_cpu_unsupported=1
ro.opengles.version=196610
ro.sf.lcd_density=320

# Hwui
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048

# Lockscreen rotate
lockscreen.rot_override=true

# Media
#media.stagefright.legacyencoder=1
#media.stagefright.less-secure=1
debug.stagefright.ccodec=0
drm.service.enabled=true
debug.sf.disable_gl_backpressure=1

# Network
# Define default initial receive window size in segments.
#net.tcp.default_init_rwnd=60

# WiFi
wifi.interface=wlan0
wifi.direct.non-concurrent=true
wifi.direct.interface=p2p-dev-wlan0

# Wifi Display
wlan.wfd.hdcp=disable
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Miracast
net.tethering.noprovisioning=true
ro.hdmi.enable=true
ro.hdmi.mirror.enable=true

# Burn-in protection
ro.systemui.burn_in_protection=true

#Treble
persist.media.treble_omx=false

# sdcardfs
ro.sys.sdcardfs=1

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# USB
persist.sys.usb.config=mtp

# Enable ADB Debugging By Default & Disable USB Debugging Popup
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
sys.usb.ffs.aio_compat=1

# Bluetooth
persist.bt.enableAptXHD=true

# HW Composer
debug.hwc.winupdate=0
debug.sf.latch_unsignaled=1
