# Audio
af.fast_track_multiplier=1

# Disable oem unlock
ro.oem_unlock_supported=false

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr
ro.bluetooth.a2dp_offload.supported=false
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=false

# Display
#ro.bq.gpu_to_cpu_unsupported=1
ro.opengles.version=196610
ro.hardware.egl=mali
ro.hardware.vulkan=mali

# Hwui
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048

# Lockscreen rotate
lockscreen.rot_override=true

# Media
#media.stagefright.legacyencoder=1
#media.stagefright.less-secure=1
debug.stagefright.ccodec=0
drm.service.enabled=true
debug.sf.disable_backpressure=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Network
# Define default initial receive window size in segments.
#net.tcp.default_init_rwnd=60

# Taskbar
# https://review.lineageos.org/q/enable+taskbar
# https://forum.xda-developers.com/t/rom-unofficial-12l-eas-sm-t820-sm-t825-2022-07-15-lineageos-19-1-for-galaxy-tab-s3.4418855/page-5#post-87018775
# enable on screen nav keys
# LOS team implemented this feature a month ago, but their patch doesn't consider the old devices which has the hardware buttons.
# So, it should be an option in the "Settings - Buttons" menu, but it only shows up for us when enabling the soft navigation bar.
qemu.hw.mainkeys=0

# WiFi
wifi.interface=wlan0
wifi.direct.interface=p2p-dev-wlan0

# Wifi Display
wlan.wfd.hdcp=disable
persist.debug.wfd.enable=0
persist.sys.wfd.virtual=0

# Miracast
net.tethering.noprovisioning=true
ro.hdmi.enable=true
ro.hdmi.mirror.enable=true

# Burn-in protection
ro.systemui.burn_in_protection=true

#Treble
persist.media.treble_omx=false

# sdcardfs
ro.sys.sdcardfs=1

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# Enable ADB Debugging By Default & Disable USB Debugging Popup
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
sys.usb.ffs.aio_compat=1

# HW Composer
debug.hwc.winupdate=0
debug.renderengine.backend=gles
debug.sf.latch_unsignaled=1
