# Audio
af.fast_track_multiplier=1

# Bluetooth
ro.bt.bdaddr_path="/efs/bluetooth/bt_addr"
qcom.bluetooth.soc=rome

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
#ro.bq.gpu_to_cpu_unsupported=1
ro.opengles.version=196610
ro.sf.lcd_density=320

# Hwui
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048

# Lockscreen rotate
lockscreen.rot_override=true

# Media
#media.stagefright.legacyencoder=1
#media.stagefright.less-secure=1

# Network
# Define default initial receive window size in segments.
#net.tcp.default_init_rwnd=60

# WiFi
wifi.interface=wlan0

#Treble
persist.media.treble_omx=false

# sdcardfs
ro.sys.sdcardfs=false

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# USB
persist.sys.usb.config=mtp
