type gpsd, domain;
type gpsd_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(gpsd)

# Automatically label files created in /data/system/gps as gps_data_file
file_type_auto_trans(gpsd, system_data_file, gps_data_file)

binder_call(gpsd, system_server)
binder_call(gpsd, system_suspend_server)
hwbinder_use(gpsd)

allow gpsd dnsproxyd_socket:sock_file write;
allow gpsd fwmarkd_socket:sock_file write;
allow gpsd gps_device:chr_file rw_file_perms;
allow gpsd hwservicemanager:binder call;
allow gpsd hwservicemanager_prop:file r_file_perms;
allow gpsd netd:unix_stream_socket connectto;
allow gpsd port:tcp_socket name_bind;
allow gpsd port:tcp_socket name_connect;
allow gpsd node:tcp_socket node_bind;
allow gpsd self:tcp_socket create_socket_perms;
allow gpsd sensorservice_service:service_manager find;
allow gpsd servicemanager:binder call;
allow gpsd sysfs:file rw_file_perms;
allow gpsd system_data_file:dir w_dir_perms;
allow gpsd system_data_file:fifo_file rw_file_perms;
allow gpsd system_data_file:fifo_file unlink;
allow gpsd system_data_file:file rw_file_perms;
allow gpsd system_server:unix_stream_socket { read write };
allow gpsd system_suspend_hwservice:hwservice_manager find;
