#============= hal_fingerprint_default ==============
allow hal_fingerprint_default device:chr_file rw_file_perms;
allow hal_fingerprint_default fingerprintd_data_file:dir write;
allow hal_fingerprint_default init:unix_stream_socket connectto;
allow hal_fingerprint_default system_data_file:dir create_dir_perms;
allow hal_fingerprint_default system_data_file:file create_file_perms;
allow hal_fingerprint_default system_data_root_file:dir create_dir_perms;
allow hal_fingerprint_default system_data_root_file:file create_file_perms;
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default tee:unix_stream_socket connectto;
